print("-------Завдання 1-------")
print("30 04 2007")

print("-------Завдання 2-------")
d = input("Введіть день народження: ")
m = input("Введіть місяць народження: ")
y = input("Введіть рік народження: ")
print(d, m, y, sep = "  ")

print("-------Завдання 3-------")
d = input("Введіть день народження: ")
m = input("Введіть місяць народження: ")
y = input("Введіть рік народження: ")
print(d, m, y, sep = "\n")

print("-------Завдання 4-------")
d = input("Введіть день народження: ")
m = input("Введіть місяць народження: ")
y = input("Введіть рік народження: ")
print(d, m, y, sep = "\n"*2)

print("-------Завдання 5-------")
LastName = "Shkvarla"
print("Ви ввели прізвище:", LastName)

print("-------Завдання 6-------")
a = 2007
b = 27
print("Сума чисел дорівнює ", a + b)
print("Різниця чисел дорівнює ", a - b)
print("Добуток чисел дорівнює ", a * b)
print("Частка чисел дорівнює ", a / b)

print("-------Завдання 7-------")
name = input("Як тебе звати? ")
print("Привіт, ", name, "!")

print("-------Завдання 8-------")
n = int(input("Введи число твого номеру в журналі: "))
print("Наступне після числа", n, "число", n + 1)
print("Перед числом", n, "число", n - 1)

print("-------Завдання 9-------")
a = int(input("Введи довжину кімнати: "))
b = int(input("Введи ширину кімнати: "))
print("Периметр кімнати =", 2 * (a + b))
print("Площа кімнати = ", a * b)

print("-------Завдання 10-------")
salary = int(input("Введіть суму зарплати: "))
pp = salary * 0.15
pf = salary * 0.036
esv = salary * 0.3676
doSplatu = salary - pp - pf
sumPod = pp + pf + esv
print("Сума виплаченої зарплати: ", doSplatu)
print("Сума податків:", sumPod)

print("-------Завдання 11-------")
print("Відстань між Нью-Йорком та Лос-Анжелесом становить 4500 км")
print("Швидкість автомобіля 70 миль на год.")
print("Час подорожі у годинах (1 миля = 1.6 км) = ", 4500/(70 * 1.6))

print("-------Завдання 12-------")
n = int(input("Введіть номер за журналом: "))
k = int(input("Введіть кількість студентів (робінзонів): "))
so = (n + 10) ** 2
sk = (n + 10) * 0.3
Result = so / (sk * k)
print(so)
print(sk)
print(Result)
if Result < 1:
    print("Права робінзонів порушені!")
else:
    print("Права робінзонів не порушені")
